[Configuration]

#### GENERAL CONSTRAINTS #####

# Total desired resistance of the magnetorquer in ohms
Resistance = 100

# Number of layers the PCB will have
NumberOfLayers = 4

# Total radius of the magnetorquer in mm
OuterRadius = 40



##### MANUFACTURER SPECIFIC SETTINGS ####

# Minimum tolerance gap that must be present
# from the edge of one trace to the edge of another in mm
GapBetweenTraces = 0.1

# Thickness of PCB copper layers in oz
OuterLayerThickness = 1
InnerLayerThickness = 0.5


#### PHYSICAL CONSTANTS (DON'T CHANGE) ####

# Copper resistivity in ohm-meters
CopperResistivity = 1.77e-8

# How vertically thick the trace is (in mm) per oz of thickness
TraceThicknessPerOz = 0.0348

